<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Name input field -->
    <EditText
        android:id="@+id/name_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"/>

    <!-- Email input field -->
    <EditText
        android:id="@+id/email_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/name_sign_up"
        android:layout_marginBottom="10dp"/>

    <!-- Password input field -->
    <EditText
        android:id="@+id/password_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/email_sign_up"
        android:layout_marginBottom="20dp"/>

    <!-- Confirm Password input field -->
    <EditText
        android:id="@+id/confirm_password_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@id/password_sign_up"
        android:layout_marginBottom="20dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/confirm_password_sign_up"
        android:layout_marginBottom="20dp"/>

    <!-- Switch to Sign-In -->
    <TextView
        android:id="@+id/switch_to_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in here."
        android:textColor="@android:color/holo_blue_light"
        android:layout_below="@id/sign_up_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"/>
</RelativeLayout>
